MONGODB_URI ="mongodb+srv://mahi:mahi123@cluster0.oiohqin.mongodb.net"
PORT = 5000

ClOUDINARY_CLOUD_NAME = 'ds4jmkaq6'
ClOUDINARY_API_KEY = "358443117827436"
ClOUDINARY_API_SECRET = 'tQ2hkz_keUQ9kf84Er3RB5Fva3Y'


JWT_SECRET=myverystrongsecret123!

